version: "3.3"

services:
  api:
    build:
      context: ../backend
      dockerfile: src/PathFinder.API/Dockerfile
    container_name: pathfinder-api
    ports:
      - "5005:8080"
      - "5006:8081"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ConnectionStrings__DefaultConnection=Host=postgres;Port=5432;Database=PathFinderApiDb;Username=appuser;Password=YRaUUR76!Whst5qaPO;
      - HangfireSettings__Password=JA5p3r!25
      - HangfireSettings__UserName=hf-admin
      - JwtSettings__PrivateKey=d54098cbQ8eb5R4a53S8498T5004611355bd
      - JwtSettings__Issuer=http://localhost:5005
      - JwtSettings__Audience=pathfinder-talent-data-tracker
      - JwtSettings__Expires=1
      - Cloudinary__ApiKey=placeholder
      - Cloudinary__CloudName=placeholder
      - Cloudinary__Secret=placeholder
    depends_on:
      - db
    networks:
      - webnet

  db:
    image: mysql:8.0
    container_name: pathfinder-db
    environment:
      - MYSQL_ROOT_PASSWORD=YRaUUR76!Whst5qaPO
      - MYSQL_DATABASE=PathFinderApiDb
      - MYSQL_USER=appuser
      - MYSQL_PASSWORD=YRaUUR76!Whst5qaPO
    ports:
      - "3306:3306"
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - webnet

  postgres:
    image: postgres:16
    container_name: pathfinder-postgres
    environment:
      - POSTGRES_USER=appuser
      - POSTGRES_PASSWORD=YRaUUR76!Whst5qaPO
      - POSTGRES_DB=PathFinderApiDb
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - webnet

volumes:
  mysql-data:
  pgdata:

networks:
  webnet: